

CREATE COMPUTE MODULE sayHelloToMe_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE yourName CHARACTER;								-- Declaring a name for the variable to store value from input data
		SET yourName = InputRoot.JSON.Data.name;				-- giving a value to the variable
		SET OutputRoot.JSON.Data."->"  = 'Hello ' || yourName; 	-- creating the output message containing a simple text and the variable's value
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
